html{
  box-sizing: border-box;

}
*,*::after , *::before{
  box-sizing: inherit;
}
/* -----------------class promo-------------- */
.promo img{
  width: 500px;
  height: 400px;
}
 .promo{
   padding: 10px;
   border: solid;
   border-color: #B3CC58;
   overflow: hidden;
}

.promo button{
/* border-width: thick; */
margin-left: 50px;
padding: 4px;
background: transparent;

border-color: #B3CC58;
border-style: solid;
font-weight: bold;
}
/* .location{
  border-width: thick;
  border-color: red;
} */

/* --------class location--------- */
.location{
  padding: 10px;
  border: solid;
  border-color: #B3CC58;
  overflow: hidden;
  /* margin-left: 50px; */
}
.location iframe{
  width: 500px;
  height: 400px;
}
/* -----------class contact--------------- */
.contact{
  width: 100%;
  border: solid;
  border-color: #b3cc58;
  padding: 20px;
}

/* -----------------class msg----------------- */
.msg{
  border: solid;
  border-color: #b3cc58;
  padding: 20px;
}
/* ------------------------------dynamic content--------------------- */

@media screen and (max-width: 600px){
    .promo img{
      width: 100%;
      max-height: 200px;
    }
    .location iframe{
      width: 100%;
      height: 400px;
    }
}

/* @media screen and (max-width: 900px){
    .promo img{
    height: 300px;
    }
    .location iframe{
      width: 100%;
      height: 500px;
    }
} */


.footer-section a{
 		color:  #0033cc;
 		font-weight: bold;
 	}

.required{
color: #FF3333;
}

.glyphicon.glyphicon-envelope{
    font-size: 25px;
}


.promo button:hover{
/* border-width: thick; */
background-color: lightblue;
border-color: black;
font-style: oblique;

}

.inlin div{
  display: inline-block;
}

/* -----------------------CLASSES------------------ */

/*---- contact class------ */
.contact{
position: relative;
align-content: center;
}
.readmore{
  text-decoration: underline;
}

.callus {
  border: solid;
  border-color: black;
  border-width: thin;
  padding: 5px;
  background-color: blue;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
}
/* .callus a{
  color: white;
} */
.callus:hover{
  color: white;
  text-decoration: none;
}
 .callus img{
   height: 20px;
   width: 20px;
 }
 
 img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
display: none;}
