/* main{
  text-align: center;
}

.work{
  background-color: white
}

.education{
  background-color: lightgrey;
}

footer{
  background-color: lightgreen;
} */
html{
  box-sizing: border-box;
}
*,*:before,*:after{
  box-sizing: inherit;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin:0;
      /* font-family: 'Caveat', cursive; */
}


h1,h2{
  font-family: 'Caveat', cursive;
  font-weight: 400;
}


h1{

  font-size: 80px;
}


h2{
  font-size: 40px;
}


a{
  color: #ef233c;
}


a:hover{
  text-decoration: none;
}

/* -----------------header & footer------------------------ */
.profile-img{
  border-radius: 50%;
}

header, footer{
  background: #2b2d42;
  color: #8d99ae;
}
/* header */
.col-nar{
  width: 30%;
  float: left;

}
.col-wide{
  width: 70%;
  float: left;
  padding-left: 20px;
}

/* footer */
footer{
  text-align: center;
}

.contact-info a{
  background: white;
  padding: 30px;
  display: inline-block;
}

header h1, header h2{
  color: #edf2f4;
  margin: 0;
}


.work{
  background-color: #edf2f4;
}


.education{
  background-color: #8d99ae;
}

.content-wrap{
  max-width: 950px;
  margin: 0 auto;
  padding: 10px;
  overflow: auto;
}
